{
  "extends": [
    "mailonline",
    "mailonline/jest"
  ],
  "root": true,
  "rules": {
    "jsdoc/require-description-complete-sentence": "off",
    "max-len": ["warn", {  "code": 160, "ignoreComments": true }],
    "react/no-set-state": "off",
    "react/no-did-mount-set-state": "off"
  }
}