{
  "name": "@mol/video-ad",
  "private": true,
  "description": "Mono-repo of VAST libraries that allow Video ads to be served on a browser",
  "author": "MailOnline <fe@mailonline.co.uk>",
  "scripts": {
    "build": "lerna run build",
    "clean": "git clean -fdX",
    "docs": "rimraf docs && jsdoc -c jsdoc.json",
    "lint": "yarn lint-scripts && lerna run lint",
    "lint-scripts": "eslint --ignore-path .gitignore './**/*.js'",
    "postinstall": "yarn build",
    "precommit": "npm run lint",
    "prepush": "npm test",
    "test": "lerna run test"
  },
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/MailOnline/@mol/video-ad-sdk/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/MailOnline/@mol/video-ad-sdk.git"
  },
  "homepage": "https://github.com/MailOnline/@mol/video-ad-sdk#readme",
  "config": {
    "commitizen": {
      "path": "./node_modules/mol-conventional-changelog"
    }
  },
  "devDependencies": {
    "cross-env": "^5.2.0",
    "husky": "^0.14.3",
    "jsdoc": "^3.5.5",
    "lerna": "^2.9.1",
    "mol-conventional-changelog": "^1.2.0",
    "tui-jsdoc-template": "^1.2.2"
  },
  "workspaces": [
    "packages/*"
  ]
}
